<!DOCTYPE html>
<html>
    <!--Mikey Smith (2006153) --!>
    <!-- Skeleton HTML and CSS document, created by Kieran McKinney -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>Calander | Among Us | RGU Societies</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css" />
        <link rel="stylesheet" type="text/css" href="CSS/darkMode.css" />
        <link rel="icon" href="images/logo.png" />
        <style>
            * {box-sizing: border-box;}
            ul {list-style-type: none;}
            body {font-family: Verdana, sans-serif;}

            .month {
              padding: 70px 25px;
              width: 100%;
              background: black;
              text-align: center;
            }

            .month ul {
              margin: 0;
              padding: 0;
            }

            .month ul li {
              color: white;
              font-size: 20px;
              text-transform: uppercase;
              letter-spacing: 3px;
            }

            .month .prev {
              float: left;
              padding-top: 10px;
            }

            .month .next {
              float: right;
              padding-top: 10px;
            }

            .days {
              padding: 10px 0;
              background: #eee;
              margin: 0;
            }

            .days li {
              list-style-type: none;
              display: inline-block;
              width: 13.6%;
              text-align: center;
              margin-bottom: 5px;
              font-size:12px;
              color: #777;
            }

            .days li .active {
              padding: 5px;
              background: black;
              color: white !important
            }

            /* Add media queries for smaller screens */
            @media screen and (max-width:720px) {
              .weekdays li, .days li {width: 13.1%;}
            }

            @media screen and (max-width: 420px) {
              .weekdays li, .days li {width: 12.5%;}
              .days li .active {padding: 2px;}
            }

            @media screen and (max-width: 290px) {
              .weekdays li, .days li {width: 12.2%;}
            }
            </style>
    </head>
    
    <body>
        
        <!-- Button that toggles dark mode for users -->
        <button onclick="toggleDarkMode()" class="toggleButton" id="toggleButton">Toggle Dark <br/> Mode</button>
        
        <div class="content-wrapper">
            <!-- Header block; contains the site logo and nav bar -->
            <header id="header">
                <h1>Among US</h1>
                <div class="topnav" id="myTopnav">
                    <a href="index.html">Home</a>
                    <a href="aboutUs.html">About Us</a>
                    <a href="EventDesc.html">Events</a>
                    <a href="EventCalander.html">Calendar</a>
                    <a href="HowToPlay.html">How To Play</a>
                    <a href="imageGall.html">Image Gallery</a>
                    <a href="Members.html">Current Members</a>
                    <a href="ContentCreators.html">Content Creators</a>
                    <a href="ContactUS.html">Contact Us</a>
                    <a href="merch.html">Merch</a>
                    <a href="javascript:void(0);" class="icon" onclick="dropDownNav()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </header>
            
            <hr />
            
            <!-- Main Content -->
            <main id="main">
                
            </main>
            <h2>Calander</h2>
                
                <div class="month">      
                  <ul>
                    <li class="prev">&#10094;</li>
                    <li class="next">&#10095;</li>
                    <li>
                      December<br>
                      <span style="font-size:18px">2020</span>
                    </li>
                  </ul>
                </div>

                <ul class="days">  
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                    <li><span class="active">6</span></li>
                  <li>7</li>
                  <li>8</li>
                  <li>9</li>
                  <li>10</li>
                  <li>11</li>
                  <li>12</li>
                  <li>13</li>
                  <li>14</li>
                  <li>15</li>
                  <li>16</li>
                  <li>17</li>
                  <li>18</li>
                  <li>19</li>
                  <li>20</li>
                  <li>21</li>
                  <li>22</li>
                  <li>23</li>
                  <li>24</li>
                  <li>25</li>
                  <li>26</li>
                  <li>27</li>
                  <li>28</li>
                  <li>29</li>
                  <li>30</li>
                  <li>31</li>
                </ul>

            <h2>Upcoming Events:</h2>
            <li>Every Monday, Wednesday, Sunday 7:00PM - 8:00PM, Normal Matches </li>
            <li>15th Dec: Special Game: Murder She Wrote</li>
            <li>30th Dec: Special Game: Hide and Seek</li>
            <hr />
        
            <!-- Footer Block -->
            <footer id="footer">
                <div class="leftFooter">
                    <p>Robert Gordon University,<br />Garthdee House,<br />Garthdee Road,<br />Aberdeen<br />AB10 7QB</p>
                </div>
                <div class="centreFooter">
                    <img src="images/footer.jpg" class="footerImg" />
                    <p>Buy the game via steam, <a href="https://store.steampowered.com/app/945360/Among_Us/">here</a>.</p>
                </div>
                <div class="rightFooter">
                    <div class="icon-wrapper">
                        <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a>
                        <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a>
                        <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" title="YouTube"><i class="fa fa-youtube-square"></i></a>
                        <a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Snapchat"><i class="fa fa-snapchat-square"></i></a>
                    </div>
                </div>
                <div class="bottomFooter">
                    <p>@ 2020 Robert Gordons University, Computing</p>
                </div>
            </footer>
        </div>
        
        <!-- Inline JavaScript Section -->
        <script>
            // Function that changes the styling of elements on button click
            function toggleDarkMode() {
                var header = document.getElementById("header");
                var main = document.getElementById("main");
                var footer = document.getElementById("footer");
                var hrItems = document.getElementsByTagName("hr");
                var button = document.getElementById("toggleButton");
                header.classList.toggle("header_dark");
                main.classList.toggle("main_dark");
                footer.classList.toggle("footer_dark");
                button.classList.toggle("button_dark");
                for (var i = 0; i < hrItems.length; i++) {
                    hrItems[i].classList.toggle("hr_dark");
                }
            }
            
            
            // Function that adds a class to "topnav" allowing for the drop down menu on Mobile
            function dropDownNav() {
                var nav = document.getElementById("myTopnav");
                if (nav.className === "topnav") {
                    nav.className += " responsive";
                } else {
                    nav.className = "topnav";
                }
            }
        </script>
        
    </body>
</html>